Algoritmo "crescente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2021
Var
// Seção de Declarações das variáveis 
x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite dois numeros: ")
   leia(x, y)

   enquanto x <> y faca
   
      se x > y entao
         escreval("Decrescente")
      senao
         escreval("Crescente")
      fimse

      escreval("Digite outros dois numeros: ")
      leia(x, y)

   fimenquanto

Fimalgoritmo