Algoritmo "senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2021
Var
// Seção de Declarações das variáveis 
    senha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite a senha: ")
    leia(senha)
    
    enquanto senha <> 2002 faca
        escreva("Senha Inválida! Digite novamente:")
        leia(senha)
    fimenquanto
    
    escreva("Acesso liberado")

Fimalgoritmo