Algoritmo "teste_saida"
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
a : inteiro
b : real
c : caractere
d : logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// fazendo atribuição de valores às variáveis
a <- 32
b <- 2.34567
c <- "Bom dia!"
d <- VERDADEIRO
//para mostrar(printar) ao usuário o valor das variáveis
escreval(a)
escreval(b)
//para imprimir a quantidade mínima de caracteres numa variável com numeros
//explicação: printa o número com 10 casas, ou seja, com 9 espaços antes do número que está dentro da variável
escreval(b:10)
//printa o numero da variávl b, com 10 casas, porém com as duas casas decimais depois do ponto e ainda arredonda o valor
escreval(b:10:2)
escreval(b:10:3)
escreval(c)
escreva(d)
Fimalgoritmo